{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=remoteControlServerDb;Username=postgres;Password=nb^teg62"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
